# LeadPet

./: Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  build.gradle  release-script.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: db-schema.md
src/main/java/com/leadpet/www/: LeadpetApplication.java
src/main/java/com/leadpet/www/application/service/: AdoptionPostService.java  DonationPostService.java  NormalPostService.java  SavedPostService.java  UserService.java
src/main/java/com/leadpet/www/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/leadpet/www/infrastructure/config/: JpaConfig.java
src/main/java/com/leadpet/www/infrastructure/db/: AdoptionPostRepositoryCustom.java  AdoptionPostsRepository.java  AdoptionPostsRepositoryImpl.java  DonationPostRepositoryCustom.java  DonationPostsRepository.java  DonationPostsRepositoryImpl.java  NormalPostsRepository.java  UsersRepository.java
src/main/java/com/leadpet/www/infrastructure/domain/: BaseTime.java
src/main/java/com/leadpet/www/infrastructure/error/: UnsatisfiedRequirementException.java
src/main/java/com/leadpet/www/infrastructure/exception/: PostNotFoundException.java  ReplyNotFoundException.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/groovy/unit/: HelloWorldSpec.groovy
src/test/groovy/unit/com/leadpet/www/: HelloWorldSpec.groovy  TestConfig.groovy
src/test/java/unit/com/leadpet/www/: LeadpetApplicationTests.java
src/test/resources/: application.yml
(+189 files in other folders)
